\t (00:00:01) allegro 16.6-2015 S071 (v16-6-112FT) Windows 32
\t (00:00:01)     Journal start - Tue Nov 08 10:21:12 2016
\t (00:00:01)         Host=XXXLZJXXX User=HUIYUAN-LZJ Pid=6624 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe E:\GitHub\NUCLEO-F103RB_PACK\SCH\NUCLEO-F446RE_BOOSTPACK\PCB\NUCLEO-F446RE_BOOSTPACK.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/GitHub/NUCLEO-F103RB_PACK/SCH/NUCLEO-F446RE_BOOSTPACK/PCB/NUCLEO-F446RE_BOOSTPACK.brd
\i (00:00:05) trapsize 65081
\i (00:00:05) trapsize 63715
\i (00:00:05) trapsize 65314
\i (00:00:05) trapsize 65977
\i (00:00:05) trapsize 62422
\i (00:00:05) trapsize 62422
\i (00:00:06) generaledit 
\t (00:00:07) >>EDA365 Skill V2.3 º”‘ÿ≥…π¶!
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -988.764 109.863
\i (00:00:11) trapsize 31211
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -707.865 309.614
\i (00:00:11) trapsize 15605
\i (00:00:13) color192 
\i (00:00:13) setwindow cvf.dialog
\i (00:00:13) cvf layer_mode
\i (00:00:13) setwindow pcb
\i (00:00:13) generaledit 
\i (00:00:15) setwindow cvf.dialog
\i (00:00:15) cvf layer_tree_item 'Stack-Up'
\i (00:00:17) cvf select_color_cell 21
\i (00:00:18) cvf layers_color stack-up stack-up/top 22
\i (00:00:20) cvf select_color_cell 27
\i (00:00:21) cvf layers_color stack-up stack-up/bottom 28
\i (00:00:23) cvf select_color_cell 32
\i (00:00:24) cvf layers_color stack-up drc/all_row 33
\i (00:00:26) cvf select_color_cell 29
\i (00:00:27) cvf layers_color stack-up stack-up/soldermask_top 30
\i (00:00:28) cvf select_color_cell 46
\i (00:00:29) cvf layers_color stack-up stack-up/soldermask_bottom 47
\i (00:00:31) cvf layers_visible stack-up stack-up/pastemask_top TRUE
\i (00:00:31) cvf layers_visible stack-up stack-up/pastemask_top FALSE
\i (00:00:32) cvf layers_visible stack-up stack-up/pastemask_bottom TRUE
\i (00:00:32) cvf layers_visible stack-up stack-up/pastemask_bottom FALSE
\i (00:00:36) cvf select_color_cell 32
\i (00:00:37) cvf layers_color stack-up drc/all_row 33
\i (00:00:38) cvf apply
\i (00:00:40) cvf layer_tree_item 'Areas'
\i (00:00:41) cvf layer_tree_item 'Board Geometry'
\i (00:00:45) cvf layer_tree_item 'Package Geometry'
\i (00:00:48) cvf layers_visible package_geometry/pastemask_bottom FALSE
\i (00:00:48) cvf layers_visible package_geometry/pastemask_top FALSE
\i (00:00:50) cvf layer_tree_item 'Components'
\i (00:00:53) cvf layers_visible components tolerance/silkscreen_bottom FALSE
\i (00:00:53) cvf layers_visible components tolerance/silkscreen_top FALSE
\i (00:00:54) cvf layers_visible components user_part/silkscreen_bottom FALSE
\i (00:00:54) cvf layers_visible components user_part/silkscreen_top FALSE
\i (00:00:55) cvf layer_tree_item 'Manufacturing'
\i (00:00:58) cvf okay
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 743.446 412.610
\i (00:00:59) trapsize 31211
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 534.332 649.814
\i (00:01:00) trapsize 15605
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 1636.080 240.950
\i (00:01:01) trapsize 31211
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -27.466 3074.907
\i (00:01:02) trapsize 15605
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -27.466 3074.908
\i (00:01:02) trapsize 7803
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -24.344 3073.347
\i (00:01:02) trapsize 3901
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 322.098 3172.442
\i (00:01:03) trapsize 1951
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 322.098 3172.442
\i (00:01:03) trapsize 975
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 301.811 3113.532
\i (00:01:04) trapsize 1951
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 306.493 3114.702
\i (00:01:04) trapsize 3901
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 310.395 3117.823
\i (00:01:04) trapsize 1951
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 287.377 3032.774
\i (00:01:05) trapsize 975
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 288.353 3073.934
\i (00:01:05) trapsize 1951
\i (00:01:05) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 285.622 3072.763
\i (00:01:06) trapsize 3901
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 302.787 2953.381
\i (00:01:06) trapsize 1951
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 302.397 2954.552
\i (00:01:06) trapsize 975
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 287.182 2988.299
\i (00:01:07) trapsize 1951
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 287.183 2988.299
\i (00:01:07) trapsize 3901
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 287.963 2989.080
\i (00:01:08) trapsize 1951
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 287.963 2989.081
\i (00:01:08) trapsize 3901
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 287.963 2989.080
\i (00:01:08) trapsize 7803
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 287.963 2989.081
\i (00:01:09) trapsize 15606
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 287.963 2989.081
\i (00:01:09) trapsize 31211
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 2201.006 716.917
\i (00:01:10) trapsize 15606
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 2201.006 716.917
\i (00:01:10) trapsize 7803
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 2202.567 718.477
\i (00:01:10) trapsize 3901
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 2181.499 796.505
\i (00:01:10) trapsize 1951
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 2259.137 823.425
\i (00:01:11) trapsize 3901
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 2276.302 821.084
\i (00:01:11) trapsize 7803
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 2104.642 797.676
\i (00:01:12) trapsize 15606
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 2104.643 797.676
\i (00:01:12) trapsize 31211
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 134.835 2907.541
\i (00:01:13) trapsize 15606
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 134.835 2907.542
\i (00:01:13) trapsize 7803
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 134.836 2907.542
\i (00:01:13) trapsize 3901
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 135.617 2909.103
\i (00:01:13) trapsize 1951
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 206.622 2882.964
\i (00:01:14) trapsize 3901
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 204.282 2879.063
\i (00:01:14) trapsize 7803
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 276.067 3030.436
\i (00:01:14) trapsize 3901
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 276.068 3030.436
\i (00:01:14) trapsize 1951
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 276.068 3030.437
\i (00:01:15) trapsize 975
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 272.167 2966.844
\i (00:01:15) trapsize 1951
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 271.776 2966.845
\i (00:01:15) trapsize 3901
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 263.974 2973.867
\i (00:01:15) trapsize 7803
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 262.414 3087.788
\i (00:01:16) trapsize 3901
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 262.414 3087.788
\i (00:01:16) trapsize 1951
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 212.866 3106.125
\i (00:01:16) trapsize 3901
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 212.867 3106.124
\i (00:01:16) trapsize 7803
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 212.867 3107.685
\i (00:01:16) trapsize 15606
\i (00:03:44) pick grid -542.441 2598.945
\t (00:03:44) last pick:  -540.000 2600.000
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 59.932 2483.464
\i (00:03:45) trapsize 7803
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 63.054 2488.146
\i (00:03:45) trapsize 3901
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out -14.194 2759.682
\i (00:03:46) trapsize 7803
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 4.534 2747.198
\i (00:03:47) trapsize 15606
\i (00:03:53) exit 
\e (00:03:53) Do you want to save the changes you made to NUCLEO-F446RE_BOOSTPACK.brd?
\i (00:03:54) fillin no 
\t (00:03:54)     Journal end - Tue Nov 08 10:25:05 2016
