FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Oct-08-2015 at 22:24:03}
primitive 'CAP_C0603_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAP1_CC0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP1';
    JEDEC_TYPE='cc0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_C0603_0.22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='0.22uF';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='cc0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_C0603_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'CAP_C0603_68PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='68pF';
  end_body;
end_primitive;
primitive 'CAP_C1206_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C1206';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_CC0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='cc0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'D SCHOTTKY_SOD-123_MBRM0520';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D SCHOTTKY';
    JEDEC_TYPE='SOD-123';
    VALUE='MBRM0520';
  end_body;
end_primitive;
primitive 'CON2_POWER2A_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='POWER2A';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'INDUCTOR_L4532-M_10UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L4532-M';
    VALUE='10uH';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_BEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='BEAD';
  end_body;
end_primitive;
primitive 'BEAD_L0603_BLM18PG600SH1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='l0603';
    VALUE='BLM18PG600SH1';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED-RED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED-RED';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED-GREEN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED-GREEN';
  end_body;
end_primitive;
primitive 'RES1_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES1_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RES1_R0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RES1_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES1_R0603_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='R0603';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-4P-5R4X4R5_BA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-4P-5R4x4R5';
    VALUE='BACK';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-4P-5R4X4R5_EN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-4P-5R4x4R5';
    VALUE='ENTER';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-4P-5R4X4R5_ME';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-4P-5R4x4R5';
    VALUE='MENU';
  end_body;
end_primitive;
primitive '2.4TFT_TFT_2_4_2.4TFT';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CS_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DB0':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RW':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'CS_2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'CS_3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'DIN':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'BUSY':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DOUT':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PENIRQ':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2.4TFT';
    JEDEC_TYPE='TFT_2_4';
    VALUE='2.4TFT';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'NUCLEO-F446RE_NUCLEO-F446RE_NUC';
  pin
    'PC10':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    'E5V':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(9,0)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(10,0)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(11,0)';
      PINUSE='UNSPEC';
    'IOREF':
      PIN_NUMBER='(12,0)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(13,0)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(14,0)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(15,0)';
      PINUSE='UNSPEC';
    '3V3':
      PIN_NUMBER='(16,0)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(17,0)';
      PINUSE='UNSPEC';
    '5V':
      PIN_NUMBER='(18,0)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(19,0)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(20,0)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(21,0)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(22,0)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(23,0)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(24,0)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(25,0)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(26,0)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(27,0)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(28,0)';
      PINUSE='UNSPEC';
    'PH0':
      PIN_NUMBER='(29,0)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(30,0)';
      PINUSE='UNSPEC';
    'PH1':
      PIN_NUMBER='(31,0)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(32,0)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(33,0)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(34,0)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(35,0)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(36,0)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(37,0)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(38,0)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(0,39)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(0,40)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(0,41)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(0,42)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(0,43)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(0,44)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(0,45)';
      PINUSE='UNSPEC';
    'U5V':
      PIN_NUMBER='(0,46)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(0,47)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(0,48)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(0,49)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(0,50)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(0,51)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(0,52)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(0,53)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(0,54)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(0,55)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(0,56)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(0,57)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(0,58)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(0,59)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(0,60)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(0,61)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(0,62)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(0,63)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(0,64)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(0,65)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(0,66)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(0,67)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(0,68)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(0,69)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(0,70)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(0,71)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(0,72)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(0,73)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(0,74)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(0,75)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(0,76)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NUCLEO-F446RE';
    JEDEC_TYPE='NUCLEO-F446RE';
    VALUE='NUCLEO-F446RE';
  end_body;
end_primitive;
primitive 'BQ25015_BQ25015_BQ25015';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'USB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'STAT1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'STAT2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ISET1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'ISET2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P\G\':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'C\E\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'BATOUT_1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'BATOUT_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'FPWM':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BQ25015';
    JEDEC_TYPE='BQ25015';
    VALUE='BQ25015';
  end_body;
end_primitive;
primitive 'BMP180_BMP180_BMP180';
  pin
    'CSB':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BMP180';
    JEDEC_TYPE='BMP180';
    VALUE='BMP180';
  end_body;
end_primitive;
primitive 'ADXL345_1_LGA-14_ADXL345';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REV_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSUP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'REV_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SDO/ALT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SDA/SDIO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SCL/SCLK':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADXL345_1';
    JEDEC_TYPE='LGA-14';
    VALUE='ADXL345';
  end_body;
end_primitive;
primitive 'AD7414ARTZ-OREEL7_SOT23-6_AD741';
  pin
    'AS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ALERT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AD7414ARTZ-OREEL7';
    JEDEC_TYPE='SOT23-6';
    VALUE='AD7414-0';
  end_body;
end_primitive;
primitive 'HMC5883_TQFN-3X3-16_HMC5883L';
  pin
    'SCL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SETP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SETC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DRDY':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HMC5883';
    JEDEC_TYPE='TQFN-3X3-16';
    VALUE='HMC5883L';
  end_body;
end_primitive;
primitive 'AT24C512_SOIC8_AT24C512';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C512';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512';
  end_body;
end_primitive;
primitive 'PCF8563_SOIC8_PCF8563';
  pin
    'OSCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OSCO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I\N\T\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CLKOUT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCF8563';
    JEDEC_TYPE='SOIC8';
    VALUE='PCF8563';
  end_body;
end_primitive;
primitive 'W25QXX_SO-8-300_W25QXX';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Qxx';
    JEDEC_TYPE='SO-8-300';
    VALUE='W25Qxx';
  end_body;
end_primitive;
primitive 'MICROUSB_USB-MICRO_MICROUSB';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MICROUSB';
    JEDEC_TYPE='USB-MICRO';
    VALUE='MICROUSB';
  end_body;
end_primitive;
primitive 'XTAL_X-2P-3R2X1R5-SMD_32.768K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='32.768K';
  end_body;
end_primitive;
END.