FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Oct-08-2015 at 22:24:02 }
NET_NAME
'N85522090'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N85522090':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n85522090';
NODE_NAME	R7 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552215@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED3 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552199@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB6'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PB6':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pb6';
NODE_NAME	U1 55
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	SW3 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547418@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547418@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB7'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PB7':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pb7';
NODE_NAME	U1 21
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	TFT1 24
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'CS_3':;
NET_NAME
'PA0'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PA0':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pa0';
NODE_NAME	U1 28
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	TFT1 28
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'PENIRQ':;
NET_NAME
'BQ_STAT1'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):BQ_STAT1':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):bq_stat1';
NODE_NAME	U1 68
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	R5 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8550962@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'STAT1':;
NET_NAME
'BQ_STAT2'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):BQ_STAT2':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):bq_stat2';
NODE_NAME	U1 75
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R4 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8550946@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'STAT2':;
NET_NAME
'BQ_/PG'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):BQ_/PG':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):\bq_/pg\';
NODE_NAME	U2 14
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'P\G\':;
NODE_NAME	LED3 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552199@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8551292'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8551292':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8551292';
NODE_NAME	L1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551272@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551192@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551342@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8554119@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551505@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA10'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PA10':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pa10';
NODE_NAME	U1 71
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	SW2 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547398@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547398@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA15'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PA15':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pa15';
NODE_NAME	U1 17
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	TFT1 23
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'PH0'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PH0':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):ph0';
NODE_NAME	U1 29
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PH0':;
NODE_NAME	TFT1 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'CS_1':;
NET_NAME
'PH1'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PH1':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):ph1';
NODE_NAME	U1 31
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PH1':;
NODE_NAME	TFT1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'AT24C512_WP'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):AT24C512_WP':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):at24c512_wp';
NODE_NAME	U1 63
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U7 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543111@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	R16 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543486@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AT24C512_SCL'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):AT24C512_SCL':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):at24c512_scl';
NODE_NAME	U1 59
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U7 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543111@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R17 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543502@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AT24C512_SDA'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):AT24C512_SDA':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):at24c512_sda';
NODE_NAME	U1 61
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U7 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543111@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R18 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543558@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC11'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC11':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc11';
NODE_NAME	U1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	TFT1 19
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'PC12'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC12':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc12';
NODE_NAME	U1 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	TFT1 21
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'PD2'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PD2':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pd2';
NODE_NAME	U1 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	TFT1 22
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'CS_2':;
NET_NAME
'ADC_BATTERY'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):ADC_BATTERY':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):adc_battery';
NODE_NAME	U1 73
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R3 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8559797@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8559781@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA14'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PA14':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pa14';
NODE_NAME	U1 15
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	TFT1 25
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DIN':;
NET_NAME
'PA1'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PA1':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pa1';
NODE_NAME	U1 30
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	TFT1 26
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'BUSY':;
NET_NAME
'PA13'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PA13':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pa13';
NODE_NAME	U1 13
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	TFT1 27
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DOUT':;
NET_NAME
'N8551092'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8551092':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8551092';
NODE_NAME	R4 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8550946@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547556@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8551108'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8551108':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8551108';
NODE_NAME	R5 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8550962@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED2 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547592@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PCF8563_\INT'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PCF8563_\INT':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):';
NODE_NAME	U1 54
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U8 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545262@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'I\N\T\':;
NET_NAME
'PCF8563_SDA'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PCF8563_SDA':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pcf8563_sda';
NODE_NAME	U1 52
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U8 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545262@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R20 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545080@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8545002'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8545002':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8545002';
NODE_NAME	U8 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545262@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'OSCO':;
NODE_NAME	X1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8544984@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545012@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_BAT'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):VCC_BAT':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):vcc_bat';
NODE_NAME	R3 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8559797@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 17
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'BATOUT_2':;
NODE_NAME	U2 16
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'BATOUT_1':;
NODE_NAME	C4 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551803@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551760@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545194@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8544982'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8544982':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8544982';
NODE_NAME	U8 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545262@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'OSCI':;
NODE_NAME	X1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8544984@XXXLZJXXX.XTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8545114'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8545114':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8545114';
NODE_NAME	R19 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545064@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 8
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545262@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R20 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545080@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545124@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545194@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PCF8563_SCL'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PCF8563_SCL':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pcf8563_scl';
NODE_NAME	U1 50
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U8 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545262@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R19 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545064@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8545523'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8545523':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8545523';
NODE_NAME	L6 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545689@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 8
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545661@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U9 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545661@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U9 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545661@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	C17 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545569@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'W25QXX_SPI_MOSI'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):W25QXX_SPI_MOSI':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):w25qxx_spi_mosi';
NODE_NAME	U1 53
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U9 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545661@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'W25QXX_SPI_CLK'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):W25QXX_SPI_CLK':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):w25qxx_spi_clk';
NODE_NAME	U1 49
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U9 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545661@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'W25QXX_SPI_MISO'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):W25QXX_SPI_MISO':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):w25qxx_spi_miso';
NODE_NAME	U1 51
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U9 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545661@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'W25QXX_\CS'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):W25QXX_\CS':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):';
NODE_NAME	U1 32
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U9 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545661@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'BMP180_SDA'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):BMP180_SDA':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):bmp180_sda';
NODE_NAME	U1 40
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U3 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545957@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R8 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545999@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BMP180_SCL'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):BMP180_SCL':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):bmp180_scl';
NODE_NAME	U1 39
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U3 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545957@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R9 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546019@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8546037'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8546037':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8546037';
NODE_NAME	R9 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546019@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545999@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546043@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545957@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	U3 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545957@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	L2 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546095@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3V3'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):vcc_3v3';
NODE_NAME	D1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8554119@XXXLZJXXX.D SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	U1 45
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	TFT1 17
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R7 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552215@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546095@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L6 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545689@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546949@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541783@ALEX_GENERAL_LIB.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8542139@ALEX_GENERAL_LIB.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8542175@ALEX_GENERAL_LIB.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 8
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543111@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C14 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543219@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543486@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543558@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543502@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8546671'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8546671':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8546671';
NODE_NAME	U6 8
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'SETP':;
NODE_NAME	C13 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546681@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8546679'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8546679':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8546679';
NODE_NAME	C13 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546681@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 12
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'SETC':;
NET_NAME
'N8546727'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8546727':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8546727';
NODE_NAME	U6 10
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	C12 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546705@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8546787'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8546787':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8546787';
NODE_NAME	L4 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546949@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U6 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C11 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546769@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 13
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	R12 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546853@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546869@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HMC5883L_SCL'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):HMC5883L_SCL':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):hmc5883l_scl';
NODE_NAME	U1 43
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U6 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R12 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546853@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HMC5883L_SDA'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):HMC5883L_SDA':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):hmc5883l_sda';
NODE_NAME	U1 41
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	R13 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546869@XXXLZJXXX.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 16
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'VCC_USB'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):VCC_USB':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):vcc_usb';
NODE_NAME	USB1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552486@XXXLZJXXX.MICROUSB.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U2 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'USB':;
NODE_NAME	U2 13
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'ISET2':;
NODE_NAME	TP1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552132@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8550752@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547556@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED2 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547592@XXXLZJXXX.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8551234'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8551234':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8551234';
NODE_NAME	U2 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551218@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551192@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551316@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551342@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8551288'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8551288':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8551288';
NODE_NAME	L1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551272@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'ADXL345_SCL'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):ADXL345_SCL':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):adxl345_scl';
NODE_NAME	U1 60
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U4 14
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'SCL/SCLK':;
NODE_NAME	R10 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541975@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADXL345_INT1'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):ADXL345_INT1':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):adxl345_int1';
NODE_NAME	U1 66
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U4 8
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'INT1':;
NET_NAME
'N8541817'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8541817':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8541817';
NODE_NAME	C10 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541799@ALEX_GENERAL_LIB.CAP1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541783@ALEX_GENERAL_LIB.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541759@XXXLZJXXX.AD7414ARTZ-OREEL7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R14 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541865@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541889@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD7414_SCL'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):AD7414_SCL':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):ad7414_scl';
NODE_NAME	U1 69
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U5 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541759@XXXLZJXXX.AD7414ARTZ-OREEL7.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R15 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541889@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADXL345_INT2'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):ADXL345_INT2':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):adxl345_int2';
NODE_NAME	U1 64
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U4 9
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'INT2':;
NET_NAME
'N8542009'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8542009':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8542009';
NODE_NAME	U4 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	U4 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'VSUP':;
NODE_NAME	R11 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541991@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541975@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	L3 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8542139@ALEX_GENERAL_LIB.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8542207@ALEX_GENERAL_LIB.CAP1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8542191@ALEX_GENERAL_LIB.CAP1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):gnd';
NODE_NAME	R6 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8559781@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U1 8
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U1 20
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U1 22
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	U1 47
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'GND_5':;
NODE_NAME	U1 58
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'GND_6':;
NODE_NAME	U1 70
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	SW3 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547418@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW3 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547418@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547378@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547378@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547398@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547398@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TFT1 18
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 20
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'FPWM':;
NODE_NAME	U2 18
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U2 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U2 9
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U2 21
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551316@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551218@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551505@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551760@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8551803@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 15
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'C\E\':;
NODE_NAME	C5 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8550752@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552486@XXXLZJXXX.MICROUSB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 8
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552486@XXXLZJXXX.MICROUSB.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB1 9
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552486@XXXLZJXXX.MICROUSB.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552486@XXXLZJXXX.MICROUSB.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB1 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552486@XXXLZJXXX.MICROUSB.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	U3 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545957@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C14 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543219@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541799@ALEX_GENERAL_LIB.CAP1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541759@XXXLZJXXX.AD7414ARTZ-OREEL7.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 12
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'SDO/ALT':;
NODE_NAME	U4 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U4 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U4 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	C6 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8542175@ALEX_GENERAL_LIB.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8542191@ALEX_GENERAL_LIB.CAP1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8542207@ALEX_GENERAL_LIB.CAP1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543111@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U7 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543111@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U7 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543111@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U7 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8543111@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545262@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C15 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545124@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545012@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545569@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545661@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C8 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546043@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 9
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C12 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546705@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 11
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C11 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546769@XXXLZJXXX.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD7414_ALT'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):AD7414_ALT':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):ad7414_alt';
NODE_NAME	U1 67
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U5 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541759@XXXLZJXXX.AD7414ARTZ-OREEL7.NORMAL(CHIPS)':
 'ALERT':;
NET_NAME
'AD7414_SDA'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):AD7414_SDA':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):ad7414_sda';
NODE_NAME	U1 65
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U5 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541759@XXXLZJXXX.AD7414ARTZ-OREEL7.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R14 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541865@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC0'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC0':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc0';
NODE_NAME	U1 38
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	TFT1 12
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DB0':;
NET_NAME
'ADXL345_SDA'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):ADXL345_SDA':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):adxl345_sda';
NODE_NAME	U1 62
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U4 13
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'SDA/SDIO':;
NODE_NAME	R11 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541991@ALEX_GENERAL_LIB.RES1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC1'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC1':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc1';
NODE_NAME	U1 36
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	TFT1 11
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DB1':;
NET_NAME
'PC2'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC2':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc2';
NODE_NAME	U1 35
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	TFT1 10
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DB2':;
NET_NAME
'PC3'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC3':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc3';
NODE_NAME	U1 37
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	TFT1 9
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DB3':;
NET_NAME
'PC4'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC4':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc4';
NODE_NAME	U1 72
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	TFT1 8
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DB4':;
NET_NAME
'PC5'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC5':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc5';
NODE_NAME	U1 44
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	TFT1 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DB5':;
NET_NAME
'PC6'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC6':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc6';
NODE_NAME	U1 42
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	TFT1 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DB6':;
NET_NAME
'PC7'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC7':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc7';
NODE_NAME	U1 57
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	TFT1 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'DB7':;
NET_NAME
'PC10'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC10':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc10';
NODE_NAME	U1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	TFT1 20
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'PC13'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC13':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc13';
NODE_NAME	U1 23
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	TFT1 15
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'PC14'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC14':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc14';
NODE_NAME	U1 25
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	TFT1 14
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'RW':;
NET_NAME
'N8552167'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):N8552167':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):n8552167';
NODE_NAME	U2 12
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'ISET1':;
NODE_NAME	TP2 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552146@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC15'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PC15':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pc15';
NODE_NAME	U1 27
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	TFT1 13
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'RD':;
NET_NAME
'PB0'
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):PB0':
 C_SIGNAL='@\nucleo-f446re_boostpack\.schematic1(sch_1):pb0';
NODE_NAME	U1 34
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	SW1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547378@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8547378@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U1 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'E5V':;
NODE_NAME	U1 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	U1 9
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U1 10
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U1 11
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U1 12
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'IOREF':;
NODE_NAME	U1 14
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U1 18
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	U1 24
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U1 26
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U1 33
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS108@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 46
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'U5V':;
NODE_NAME	U1 48
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U1 56
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	U1 74
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	U1 76
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS277@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'NC_8':;
NODE_NAME	U5 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541759@XXXLZJXXX.AD7414ARTZ-OREEL7.NORMAL(CHIPS)':
 'AS':;
NODE_NAME	U4 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'REV_1':;
NODE_NAME	U4 10
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U4 11
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8541935@F543_WIND_V30A.ADXL345_1.NORMAL(CHIPS)':
 'REV_2':;
NODE_NAME	U8 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545262@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'CLKOUT':;
NODE_NAME	U3 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545957@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	U3 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8545957@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	U6 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U6 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U6 6
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U6 7
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U6 14
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U6 15
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8546905@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'DRDY':;
NODE_NAME	U2 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U2 5
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'AC':;
NODE_NAME	U2 10
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U2 11
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548577@XXXLZJXXX.BQ25015.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	TFT1 1
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	TFT1 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	TFT1 16
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8548509@XXXLZJXXX.2.4TFT.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	USB1 2
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552486@XXXLZJXXX.MICROUSB.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 3
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552486@XXXLZJXXX.MICROUSB.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB1 4
 '@NUCLEO-F446RE_BOOSTPACK.SCHEMATIC1(SCH_1):INS8552486@XXXLZJXXX.MICROUSB.NORMAL(CHIPS)':
 'ID':;
END.
